<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8" /> 
<meta name="viewport" 
content="width=device-width, 
initial-scale=1.0" /> 
<title>Ask Her Out</title> 
</head> 
<link rel="stylesheet" href="style.css">
<body> 
<div class="container"> 
    
    <div class="tenor-gif-embed" data-postid="12588779839829588311" data-share-method="host" data-aspect-ratio="1.05957" data-width="100%"><a href="https://tenor.com/view/peach-and-goma-gif-12588779839829588311">Peach And Goma GIF</a>from <a href="https://tenor.com/search/peach+and+goma-gifs">Peach And Goma GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        
<h1>mujhe to pata hi tha madam ji...!🫶🌹💖</h1> 
<div class="btn">
    <button><a href="yes2.html">yha madam ji</a></button>
</div>


</div> 
</body> 
</html>